#spring.application.name=limits-service
# belwo config for hardcoded limit service config values
#limits-service.minimum=99
#limits-service.maximum=9999

server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
